{
  "name": "connect-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:types": "astro check && tsc --noEmit",
    "format": "npm run format:src && npm run format:md",
    "format:src": "biome format --write .",
    "format:md": "rumdl fmt .",
    "lint": "npm run lint:src && npm run lint:md",
    "lint:src": "biome lint .",
    "lint:fix": "biome lint --write .",
    "lint:md": "rumdl check .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "license-header": "license-header",
    "ci": "npm run build && npm run check:fix && npm run lint:md && npm run check:types && npm run license-header",
    "publish": "npm install && npm run lint && npm run check:types && npm run build"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/starlight": "^0.41.1",
    "@buf/connectrpc_eliza.bufbuild_es": "^2.2.2-20230913231627-233fca715f49.2",
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/work-sans": "^5.2.8",
    "@react-hookz/web": "^25.2.0",
    "astro": "^7.0.4",
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-custom-heading-id": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "2.4.16",
    "@bufbuild/license-header": "^0.0.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "rumdl": "^0.2.4",
    "typescript": "^5.9.3"
  },
  "licenseHeader": {
    "licenseType": "apache",
    "yearRange": "2021-2026",
    "copyrightHolder": "The Connect Authors"
  },
  "engines": {
    "node": ">=24"
  }
}
