{
  "buildCommand": "npm run build",
  "outputDirectory": "./dist",
  "installCommand": "npm install",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/authn/",
      "destination": "/authn.html",
      "permanent": true
    },
    {
      "source": "/conformance/",
      "destination": "/conformance.html",
      "permanent": true
    },
    {
      "source": "/connect/",
      "destination": "/connect.html",
      "permanent": true
    },
    {
      "source": "/cors/",
      "destination": "/cors.html",
      "permanent": true
    },
    {
      "source": "/grpchealth/",
      "destination": "/grpchealth.html",
      "permanent": true
    },
    {
      "source": "/grpcreflect/",
      "destination": "/grpcreflect.html",
      "permanent": true
    },
    {
      "source": "/otelconnect/",
      "destination": "/otelconnect.html",
      "permanent": true
    },
    {
      "source": "/validate/",
      "destination": "/validate.html",
      "permanent": true
    },
    {
      "source": "/vanguard/",
      "destination": "/vanguard.html",
      "permanent": true
    }
  ]
}
